<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Настройки</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900 min-h-screen p-4">
  <h1 class="text-2xl font-bold mb-4">Настройки</h1>
  <!-- Authentication form -->
  <div id="authForm" class="space-y-4">
    <p>Введите пароль для доступа к настройкам:</p>
    <input type="password" id="authPass" class="border p-2 rounded w-64" placeholder="Пароль" />
    <button id="authSubmit" class="px-3 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded">Войти</button>
    <p id="authError" class="text-red-600 hidden">Неверный пароль</p>
  </div>
  <!-- Settings form -->
  <div id="settingsForm" class="space-y-4 hidden">
    <label class="block">Окно усреднения (сек):
      <input id="windowSec" type="number" min="1" class="border p-2 rounded ml-2 w-32" />
      <span class="text-xs text-gray-500 block">Время (сек), за которое усредняется скорость. Чем больше значение, тем плавнее график.</span>
    </label>
    <label class="block">Порог запуска V_START (см/мин):
      <input id="V_START" type="number" step="0.1" class="border p-2 rounded ml-2 w-32" />
      <span class="text-xs text-gray-500 block">Если усреднённая скорость превышает этот порог в течение delayStart, линия считается запущенной.</span>
    </label>
    <label class="block">Порог остановки V_STOP (см/мин):
      <input id="V_STOP" type="number" step="0.1" class="border p-2 rounded ml-2 w-32" />
      <span class="text-xs text-gray-500 block">Если усреднённая скорость падает ниже этого порога в течение delayStop, линия считается остановленной.</span>
    </label>
    <label class="block">Задержка запуска (сек):
      <input id="delayStart" type="number" min="0" class="border p-2 rounded ml-2 w-32" />
      <span class="text-xs text-gray-500 block">Минимальное время, в течение которого скорость должна быть выше V_START, чтобы зафиксировать запуск.</span>
    </label>
    <label class="block">Задержка остановки (сек):
      <input id="delayStop" type="number" min="0" class="border p-2 rounded ml-2 w-32" />
      <span class="text-xs text-gray-500 block">Минимальное время, в течение которого скорость должна быть ниже V_STOP, чтобы зафиксировать остановку.</span>
    </label>
    <label class="block">Глубина графика (часы):
      <select id="graphHours" class="border p-2 rounded ml-2 w-32">
        <option value="24">24</option>
        <option value="48">48</option>
      </select>
      <span class="text-xs text-gray-500 block">Период, отображаемый на графике скорости.</span>
    </label>
    <label class="block">Тайм‑аут ожидания пакета (сек):
      <input id="offlineTimeout" type="number" min="1" class="border p-2 rounded ml-2 w-32" />
      <span class="text-xs text-gray-500 block">Если пакеты не приходят дольше этого времени, линия считается остановленной.</span>
    </label>
    <label class="block">Telegram Token:
      <input id="telegramToken" type="text" class="border p-2 rounded ml-2 w-64" />
      <span class="text-xs text-gray-500 block">Токен бота для отправки уведомлений (оставьте пустым, чтобы отключить).</span>
    </label>
    <label class="block">Telegram Chat ID:
      <input id="telegramChatId" type="text" class="border p-2 rounded ml-2 w-64" />
      <span class="text-xs text-gray-500 block">ID чата, куда отправлять уведомления.</span>
    </label>
    <div>
      <h2 class="font-semibold mt-4 mb-2">Линии</h2>
      <div id="linesConfig" class="space-y-2"></div>
    </div>
    <button id="saveBtn" class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded">Сохранить</button>
    <p id="saveMsg" class="text-green-600 hidden">Настройки сохранены</p>
  </div>
  <script>
    async function checkAuth() {
      try {
        const res = await fetch('/settings/info');
        if (res.status === 200) {
          const data = await res.json();
          document.getElementById('authForm').classList.add('hidden');
          document.getElementById('settingsForm').classList.remove('hidden');
          loadSettings(data);
        } else if (res.status === 401) {
          document.getElementById('authForm').classList.remove('hidden');
          document.getElementById('settingsForm').classList.add('hidden');
        }
      } catch (e) {
        console.error('checkAuth', e);
      }
    }
    function loadSettings(data) {
      document.getElementById('windowSec').value = data.windowSec;
      document.getElementById('V_START').value = data.V_START;
      document.getElementById('V_STOP').value = data.V_STOP;
      document.getElementById('delayStart').value = data.delayStart;
      document.getElementById('delayStop').value = data.delayStop;
      document.getElementById('graphHours').value = data.graphHours;
      document.getElementById('offlineTimeout').value = data.offlineTimeout || 60;
      document.getElementById('telegramToken').value = data.telegramToken || '';
      document.getElementById('telegramChatId').value = data.telegramChatId || '';
      // Build lines configuration
      const linesDiv = document.getElementById('linesConfig');
      linesDiv.innerHTML = '';
      const enabled = data.enabledLines || [];
      const names = data.lineNames || {};
      const products = data.products || {};
      for (let i = 1; i <= 13; i++) {
        const id = 'line' + i;
        const row = document.createElement('div');
        row.className = 'flex flex-wrap items-center gap-2';
        const checkbox = document.createElement('input');
        checkbox.type = 'checkbox';
        checkbox.id = 'en_' + id;
        checkbox.checked = enabled.includes(id);
        const label = document.createElement('label');
        label.htmlFor = 'en_' + id;
        label.textContent = id;
        const nameInput = document.createElement('input');
        nameInput.type = 'text';
        nameInput.id = 'name_' + id;
        nameInput.value = names[id] || '';
        nameInput.placeholder = id;
        nameInput.className = 'border p-1 rounded flex-1';
        const prodInput = document.createElement('input');
        prodInput.type = 'text';
        prodInput.id = 'prod_' + id;
        prodInput.value = products[id] || '';
        prodInput.placeholder = 'Изделие';
        prodInput.className = 'border p-1 rounded flex-1';
        row.appendChild(checkbox);
        row.appendChild(label);
        row.appendChild(nameInput);
        row.appendChild(prodInput);
        linesDiv.appendChild(row);
      }
    }
    async function authenticate() {
      const pass = document.getElementById('authPass').value;
      try {
        const res = await fetch('/settings/auth', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ password: pass }),
        });
        if (res.status === 200) {
          document.getElementById('authError').classList.add('hidden');
          checkAuth();
        } else {
          document.getElementById('authError').classList.remove('hidden');
        }
      } catch (e) {
        console.error('authenticate', e);
      }
    }
    async function saveSettings() {
      const cfg = {};
      cfg.windowSec = Number(document.getElementById('windowSec').value) || 60;
      cfg.V_START = Number(document.getElementById('V_START').value) || 0.5;
      cfg.V_STOP = Number(document.getElementById('V_STOP').value) || 0.3;
      cfg.delayStart = Number(document.getElementById('delayStart').value) || 30;
      cfg.delayStop = Number(document.getElementById('delayStop').value) || 30;
      cfg.graphHours = Number(document.getElementById('graphHours').value) || 24;
      cfg.offlineTimeout = Number(document.getElementById('offlineTimeout').value) || 60;
      cfg.enabledLines = [];
      cfg.lineNames = {};
      for (let i = 1; i <= 13; i++) {
        const id = 'line' + i;
        const enabled = document.getElementById('en_' + id).checked;
        if (enabled) cfg.enabledLines.push(id);
        const nameVal = document.getElementById('name_' + id).value.trim();
        cfg.lineNames[id] = nameVal;
      }
      // collect product assignments
      cfg.products = {};
      for (let i = 1; i <= 13; i++) {
        const id = 'line' + i;
        const prodVal = document.getElementById('prod_' + id).value.trim();
        cfg.products[id] = prodVal;
      }
      // Telegram credentials
      cfg.telegramToken = document.getElementById('telegramToken').value.trim();
      cfg.telegramChatId = document.getElementById('telegramChatId').value.trim();
      try {
        const res = await fetch('/settings/save', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(cfg),
        });
        if (res.status === 200) {
          document.getElementById('saveMsg').classList.remove('hidden');
          setTimeout(() => {
            document.getElementById('saveMsg').classList.add('hidden');
          }, 3000);
        }
      } catch (e) {
        console.error('saveSettings', e);
      }
    }
    document.getElementById('authSubmit').addEventListener('click', authenticate);
    document.getElementById('saveBtn').addEventListener('click', saveSettings);
    checkAuth();
  </script>
</body>
</html>