<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Вход</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
  <div class="bg-white p-6 rounded shadow w-80">
    <h1 class="text-xl font-bold mb-4 text-center">Вход</h1>
    <form method="post" action="/login" class="space-y-4">
      <input type="text" name="username" placeholder="Логин" class="w-full border p-2 rounded" required />
      <input type="password" name="password" placeholder="Пароль" class="w-full border p-2 rounded" required />
      <label class="flex items-center"><input type="checkbox" name="remember" class="mr-2" />Запомнить меня</label>
      <button type="submit" class="w-full bg-blue-500 hover:bg-blue-600 text-white py-2 rounded">Войти</button>
    </form>
  </div>
</body>
</html>